{
  "name": "taska",
  "version": "1.0.0",
  "description": "assigment",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
     "start:dev": "nodemon index.js",
    "start": "node index.js"
  },
  "author": "aedy",
  "license": "ISC",
  "dependencies": {
    "express": "^4.19.2"
  },
   "type": "module"
}
